ACCESS_PORT= 5900
#Database Configuration
DB_HOST=dpg-cs6i632j1k6c73a4fvag-a.oregon-postgres.render.com
DB_NAME=sd_db_hxm6
DB_USER=sd_db
DB_PASSWORD=jkJU1p9Nkt9r57PCeSOmKrQtmdx0C2lH
DB_DIALECT=postgresql
DB_PORT=5432
NODE_ENV=development
UV_THREADPOOL_SIZE=8

HUSMO_BASEURL=https://www.gladtidingsdata.com/
HUSMO_TOKEN=53ee9e4d91f256f1356ad31ab6708cafb25f3291


MAIL_SERVER=smtp.gmail.com
MAIL_USER=ndaisahumarrabi@gmail.com
MAIL_PASS=ocuwwyuupwcfuobv
MAIL_HOST=gmail


PAYSTACK_SECRET_KEY=sk_live_9ea9c5d5e7eb20e2a4d47f1d21e6b397d4249964
paystack_initialize=https://api.paystack.co/transaction/initialize
paystack_verify=https://api.paystack.co/transaction/verify/


