ACCESS_PORT= 5900
#Database Configuration
DB_NAME=sdc_db
DB_USER=sdc_db
DB_HOST=216.24.57.4
#dpg-crgr9cjv2p9s73b66oj0-a
DB_PASSWORD=Ps3PqE1FLUbcAuhtLElT908Nw5SM4570
DB_DIALECT=postgres
DB_PORT=5432
NODE_ENV=development
UV_THREADPOOL_SIZE=8

HUSMO_BASEURL=https://www.gladtidingsdata.com/
HUSMO_TOKEN=53ee9e4d91f256f1356ad31ab6708cafb25f3291


MAIL_SERVER=smtp.gmail.com
MAIL_USER=ndaisahumarrabi@gmail.com
MAIL_PASS=ocuwwyuupwcfuobv
MAIL_HOST=gmail


PAYSTACK_SECRET_KEY=sk_live_9ea9c5d5e7eb20e2a4d47f1d21e6b397d4249964
paystack_initialize=https://api.paystack.co/transaction/initialize
paystack_verify=https://api.paystack.co/transaction/verify/


